# BeauTiful-k-pop-quizzeS

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.justcircleprod.beautifulkpopquizzes.data.room.AppDatabase/: 1.json  2.json  3.json  4.json
app/schemas/com.justcircleprod.btsquiz.data.room.AppDatabase/: 1.json
app/schemas/ru.justcircleprod.onlybtsfuns.data.room.AppDatabase/: 3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/ru/justcircleprod/onlybtsfuns/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/mytest/onlybtsfuns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: db.db
app/src/main/java/com/justcircleprod/beautifulkpopquizzes/: App.kt
app/src/main/java/com/justcircleprod/beautifulkpopquizzes/appConstants/: QuizCategory.kt
app/src/main/java/com/justcircleprod/beautifulkpopquizzes/data/: AppRepository.kt
app/src/main/java/com/justcircleprod/beautifulkpopquizzes/data/models/: AudioQuestion.kt  ImageQuestion.kt  PassedQuestion.kt  Question.kt  QuestionContentType.kt  Score.kt  Setting.kt  TextQuestion.kt  VideoQuestion.kt
app/src/main/java/com/justcircleprod/beautifulkpopquizzes/data/room/: AppDatabase.kt
app/src/main/java/com/justcircleprod/beautifulkpopquizzes/di/: AppModule.kt
app/src/main/java/com/justcircleprod/beautifulkpopquizzes/ui/categories/: CategoriesActivity.kt  CategoriesViewModel.kt
app/src/main/java/com/justcircleprod/beautifulkpopquizzes/ui/extensions/: ColorfulBrandLabel.kt
app/src/main/java/com/justcircleprod/beautifulkpopquizzes/ui/main/: MainActivity.kt
app/src/main/java/com/justcircleprod/beautifulkpopquizzes/ui/quiz/: QuizActivity.kt  QuizViewModel.kt
app/src/main/java/com/justcircleprod/beautifulkpopquizzes/ui/quizResult/: QuizResultActivity.kt  QuizResultViewModel.kt
app/src/main/java/com/justcircleprod/beautifulkpopquizzes/util/: Util.kt
app/src/main/java/ru/justcircleprod/onlybtsfuns/: CategoryActivity.kt  MainActivity.kt  OnlyBTSFans.kt  QuizActivity.kt  ResultActivity.kt  ResultsActivity.kt  SettingActivity.kt
app/src/main/java/ru/justcircleprod/onlybtsfuns/appConstants/: QuizCategory.kt
app/src/main/java/ru/justcircleprod/onlybtsfuns/data/: AppDatabase.kt  AppRepository.kt  AudioQuestion.kt  AudioQuestionDao.kt  AudioQuestionsStorage.kt  ImageQuestion.kt  ImageQuestionDao.kt  Score.kt  ScoreDao.kt  Setting.kt  SettingDao.kt  TextQuestion.kt  TextQuestionDao.kt  VideoQuestion.kt  VideoQuestionDao.kt  VideoQuestionsStorage.kt
app/src/main/java/ru/justcircleprod/onlybtsfuns/dataForUpdate/: AudioQuestionsStorage.kt  ImageQuestionUpdatedPoints.kt  ImageQuestionsStorage.kt  TextQuestionUpdatedPoints.kt  VideoQuestionsStorage.kt
app/src/main/java/ru/justcircleprod/onlybtsfuns/di/: AppModule.kt
app/src/main/java/ru/justcircleprod/onlybtsfuns/util/: Util.kt
app/src/main/java/ru/justcircleprod/onlybtsfuns/viewModels/: CategoryViewModel.kt  CategoryViewModelFactory.kt  QuizViewModel.kt  QuizViewModelFactory.kt  ResultViewModel.kt  ResultViewModelFactory.kt  ResultsViewModel.kt  ResultsViewModelFactory.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/ru/mytest/onlybtsfuns/: MainActivity.kt  QuizActivity.kt  ResultActivity.kt  ResultsActivity.kt
app/src/main/java/ru/mytest/onlybtsfuns/data/: AppDatabase.kt  AppRepository.kt  ImageQuestion.kt  ImageQuestionDao.kt  Score.kt  ScoreDao.kt  TextQuestion.kt  TextQuestionDao.kt
app/src/main/java/ru/mytest/onlybtsfuns/dataClasses/: ImageQuestion.kt  ImageQuestionStorage.kt  TextQuestion.kt  TextQuestionStorage.kt
app/src/main/java/ru/mytest/onlybtsfuns/viewModels/: QuizViewModel.kt  QuizViewModelFactory.kt  ResultViewModel.kt  ResultViewModelFactory.kt  ResultsViewModel.kt  ResultsViewModelFactory.kt
app/src/main/res/drawable/: ic_audio_question.xml  icon_cancel.xml  main_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_categories.xml  activity_category.xml  activity_creators_licenses.xml  activity_developers_and_licenses.xml  activity_main.xml  activity_quiz.xml  activity_quiz_result.xml  activity_result.xml  activity_results.xml  activity_setting.xml  activity_settings.xml  dialog_reset_passed_questions_confirmation.xml
app/src/main/res/layout-h630dp/: activity_result.xml
app/src/main/res/layout-h660dp/: activity_quiz.xml
app/src/main/res/layout-h720dp/: activity_results.xml
app/src/main/res/layout-h780dp/: activity_main.xml
app/src/main/res/raw/: black_swan_video.mov  blood_sweat_tears_video.mov  boy_with_luv_video.mov  butter_video.mov  dna_video.mov  dynamite_video.mov  euphoria_video.mov  fake_love_video.mov  mic_drop_video.mov  permission_to_dance_video.mov
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-h450dp/: dimens.xml
app/src/main/res/values-h480dp/: dimens.xml
app/src/main/res/values-h510dp/: dimens.xml
app/src/main/res/values-h520dp/: dimens.xml
app/src/main/res/values-h540dp/: dimens.xml
app/src/main/res/values-h560dp/: dimens.xml
app/src/main/res/values-h570dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-h630dp/: dimens.xml
app/src/main/res/values-h640dp/: dimens.xml
app/src/main/res/values-h660dp/: dimens.xml
app/src/main/res/values-h680dp/: dimens.xml
app/src/main/res/values-h690dp/: dimens.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/main/res/values-h750dp/: dimens.xml
app/src/main/res/values-h760dp/: dimens.xml
app/src/main/res/values-h780dp/: dimens.xml
app/src/main/res/values-h800dp/: dimens.xml
app/src/main/res/values-h810dp/: dimens.xml
app/src/main/res/values-h840dp/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tk/: strings.xml
app/src/test/java/ru/mytest/onlybtsfuns/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
